# AuctionApplication

./: .gitignore  build.gradle  settings.gradle
auction-api/: build.gradle
auction-api/src/main/java/com/example/osgi/auction/: Auction.java  InvalidOfferException.java  Participant.java
auction-api/src/main/java/com/example/osgi/auction/api/: Auction.java  InvalidOfferException.java  Participant.java
auction-auctioneer-sealed/: build.gradle
auction-auctioneer-sealed/src/main/java/com/example/osgi/auction/api/auctioneer/sealed/: SealedFirstPriceAuction.java  SealedFirstPriceAuctioneer.java  SealedFirstPriceAuctioneerActivator.java
auction-auctioneer-sealed/src/main/java/com/example/osgi/auction/auctioneer/sealed/: SealedFirstPriceAuction.java  SealedFirstPriceAuctioneer.java  SealedFirstPriceAuctioneerActivator.java
auction-auditor-sealed/: build.gradle
auction-auditor-sealed/src/main/java/com/example/osgi/auction/api/auditor/sealed/: SealedFirstPriceAuditor.java  SealedFirstPriceAuditorActivator.java
auction-auditor-sealed/src/main/java/com/example/osgi/auction/auditor/sealed/: SealedFirstPriceAuditor.java  SealedFirstPriceAuditorActivator.java
auction-manager/: build.gradle
auction-manager/src/main/java/com/example/osgi/auction/api/manager/: AuctionManagerActivator.java  AuctionWrapper.java
auction-manager/src/main/java/com/example/osgi/auction/manager/: AuctionManagerActivator.java  AuctionWrapper.java
auction-seller-simple/: build.gradle
auction-seller-simple/src/main/java/com/example/osgi/auction/api/seller/simple/: Seller.java  SellerActivator.java
auction-seller-simple/src/main/java/com/example/osgi/auction/seller/simple/: Seller.java  SellerActivator.java
auction-spi/: build.gradle
auction-spi/src/main/java/com/example/osgi/auction/spi/: Auctioneer.java  Auditor.java
src/main/java/com/example/: Launcher.java  Main.java
