plugins {
    id 'java'
}

group 'com.example'
version '1.0'

subprojects {
    apply plugin: 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.felix', name: 'org.apache.felix.framework', version: '7.0.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
